# MyNote

Src/MyNote/Identity/MyNote.Identity.API/: Config.cs  DesignTimeDbContextFactory.cs  MyNote.Identity.API.csproj  Program.cs  Startup.cs  appsettings.json  tempkey.rsa
Src/MyNote/Identity/MyNote.Identity.API/Controllers/: AccountController.cs  TestController.cs  ValuesController.cs
Src/MyNote/Identity/MyNote.Identity.API/Extensions/: EmailSenderExtensions.cs
Src/MyNote/Identity/MyNote.Identity.API/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _Layout.cshtml  _LoginPartial.cshtml  _ViewImports.cshtml
Src/MyNote/Identity/MyNote.Identity.API/Properties/: launchSettings.json
Src/MyNote/Identity/MyNote.Identity.API/Services/: EmailSender.cs  IEmailSender.cs
Src/MyNote/MyNote.Identity.API/: AppSettings.cs  MyNote.Identity.API.csproj  Program.cs  Startup.cs  appsettings.json
Src/MyNote/MyNote.Identity.API/Application/: INoteIntegrations.cs  NoteIntegrationEventHandler.cs  TestHandler.cs
Src/MyNote/MyNote.Identity.API/Application/DomainHandler/: BaseHandler.cs  CreateFirstUserCommandHandler.cs  IdentityHandler.cs  OrganizationHandler.cs  ProjectHandler.cs  ResourceHandler.cs  TeamHandler.cs  UserHandler.cs
Src/MyNote/MyNote.Identity.API/Controllers/: HomeController.cs  IdentityController.cs  OrganizationController.cs  ProjectController.cs  ResourceController.cs  TeamsController.cs  TestController.cs  UsersController.cs
Src/MyNote/MyNote.Identity.API/Infrastructure/: BaseController.cs  ModelMapping.cs
Src/MyNote/MyNote.Identity.API/Infrastructure/Autofac/: DepedencyModule.cs
Src/MyNote/MyNote.Identity.API/Infrastructure/Configs/: AppSettings.cs  EventStoreConfiguration.cs
Src/MyNote/MyNote.Identity.API/Infrastructure/Marten/: MartenModule.cs
Src/MyNote/MyNote.Identity.API/Infrastructure/Mediator/: MediatorModule.cs
Src/MyNote/MyNote.Identity.API/Migrations/: 20171209231359_Domain.Designer.cs  20171209231359_Domain.cs  20171210095552_OrganizationTimestamp.Designer.cs  20171210095552_OrganizationTimestamp.cs  20171210101730_DomainEvents.Designer.cs  20171210101730_DomainEvents.cs  20171210101950_RemoveDomainEvents.Designer.cs  20171210101950_RemoveDomainEvents.cs  20171217162043_ResourcesChanges.Designer.cs  20171217162043_ResourcesChanges.cs  20171221204015_DomainToEventChanges.Designer.cs  20171221204015_DomainToEventChanges.cs  20171227212356_OrganizationChanges.Designer.cs  20171227212356_OrganizationChanges.cs  20180101142659_AddOrganizationIdToTeam.Designer.cs  20180101142659_AddOrganizationIdToTeam.cs  20180101191036_AddIdToManyToManyTables.Designer.cs  20180101191036_AddIdToManyToManyTables.cs  20180104170411_TestAdd.Designer.cs  20180104170411_TestAdd.cs  20180105162005_AddId.Designer.cs  20180105162005_AddId.cs  MyIdentityDbContextModelSnapshot.cs
Src/MyNote/MyNote.Identity.API/Model/: AddUserToProject.cs  AddUserToTeam.cs  CreateAddress.cs  CreateCompany.cs  CreateOrganization.cs  CreateProject.cs  CreateTeam.cs  CreateUser.cs  DeleteProject.cs  DeleteTeam.cs  DeleteUser.cs  Login.cs  RegisterUser.cs  RemoveResourceFromProject.cs  RemoveResourceFromTeam.cs  RemoveResourceFromUser.cs  RemoveUserFromProject.cs  RemoveUserFromTeam.cs  ShareResourceToProject.cs  ShareResourceToTeam.cs  ShareResourceToUser.cs  UpdateProject.cs  UpdateTeam.cs  UpdateUser.cs
Src/MyNote/MyNote.Identity.API/Properties/: launchSettings.json
Src/MyNote/MyNote.Identity.API/Properties/PublishProfiles/: FolderProfile.pubxml
Src/MyNote/MyNote.MVC/: MyNote.MVC.csproj  Program.cs  Startup.cs  appsettings.json
Src/MyNote/MyNote.MVC/Application/: IIdentityService.cs  INoteService.cs  IdentityService.cs  NoteService.cs
Src/MyNote/MyNote.MVC/Controllers/: HomeController.cs  IdentityController.cs  NotesController.cs  ProjectsController.cs  TeamsController.cs
Src/MyNote/MyNote.MVC/Infrastructure/: BaseService.cs  DepedencyModule.cs  IStoreService.cs  ResponseResult.cs  StoreService.cs
Src/MyNote/MyNote.MVC/Models/: AvailableProject.cs  AvailableTeam.cs  OrganizationContext.cs  Projects.cs
Src/MyNote/MyNote.MVC/Models/DTO/: Address.cs  ApplicationUser.cs  Category.cs  Company.cs  File.cs  Image.cs  Note.cs  Organization.cs  Project.cs  Resource.cs  ResourceProject.cs  ResourceTeam.cs  ResourceUser.cs  Tag.cs  Team.cs  User.cs  UserContext.cs  UserProject.cs  UserTeam.cs
Src/MyNote/MyNote.MVC/Models/VM/:  CreateFile.cs   CreateFiles.cs  AddUserToProject.cs  AddUserToTeam.cs  Category.cs  CreateAddress.cs  CreateCompany.cs  CreateFormFile.cs  CreateImage.cs  CreateImages.cs  CreateNote.cs  CreateOrganization.cs  CreateProject.cs  CreateTeam.cs  CreateUser.cs  DeleteFile.cs  DeleteImage.cs  DeleteNote.cs  DeleteProject.cs  DeleteTeam.cs  DeleteUser.cs  ErrorViewModel.cs  HomePageVM.cs  Login.cs  NewOrganization.cs  NotesList.cs  RegisterUser.cs  RegisterVM.cs  RemoveResourceFromProject.cs  RemoveResourceFromTeam.cs  RemoveResourceFromUser.cs  RemoveUserFromProject.cs  RemoveUserFromTeam.cs  ShareResourceToProject.cs  ShareResourceToTeam.cs  ShareResourceToUser.cs  UpdateNote.cs  UpdateProject.cs  UpdateTeam.cs  UpdateUser.cs
Src/MyNote/MyNote.MVC/Properties/: launchSettings.json
Src/MyNote/MyNote.MVC/Views/: _ViewImports.cshtml
Src/MyNote/MyNote.MVC/Views/Home/: Index.cshtml
Src/MyNote/MyNote.MVC/wwwroot/css/: custom.css
Src/MyNote/MyNote.Notes.API/: MyNote.Notes.API.csproj  Program.cs  Startup.cs  appsettings.json
Src/MyNote/MyNote.Notes.API/Application/: NotesHandler.cs
Src/MyNote/MyNote.Notes.API/Controllers/: DataController.cs  NotesController.cs
Src/MyNote/MyNote.Notes.API/Infrastructure/: AppSettings.cs  BaseController.cs  DepedencyModule.cs  EventStoreConfiguration.cs  MartenModule.cs  MediatorModule.cs  ModelMapping.cs
Src/MyNote/MyNote.Notes.API/Integration/: NoteIntegrations.cs
Src/MyNote/MyNote.Notes.API/Model/:  CreateFile.cs  Category.cs  CreateImage.cs  CreateNote.cs  DeleteFile.cs  DeleteImage.cs  DeleteNote.cs  NotesList.cs  UpdateNote.cs
Src/MyNote/MyNote.Notes.API/Properties/: launchSettings.json
(+443 files in other folders)
