<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net462</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.6.2" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="4.2.0" />
    <PackageReference Include="IdentityServer4.AspNetIdentity" Version="2.0.0" />
    <PackageReference Include="IdentityServer4.EntityFramework" Version="2.1.0" />
    <PackageReference Include="Microsoft.AspNetCore" Version="2.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="2.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.ViewCompilation" Version="2.0.1" PrivateAssets="All" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="2.0.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Identity\MyNote.Identity.Domain\MyNote.Identity.Domain.csproj" />
    <ProjectReference Include="..\Identity\MyNote.Identity.Infrastructure\MyNote.Identity.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Infrastructure\MigrationData\Migrations\20171105160032_Domain.designer.cs">
      <DependentUpon>20171105160032_Domain.cs</DependentUpon>
    </Compile>
    <Compile Update="Infrastructure\MigrationData\Migrations\IdentityServer\ConfigurationDb\20171005153917_InitialIdentityServerConfigurationDbMigration.Designer.cs">
      <DependentUpon>20171005153917_InitialIdentityServerConfigurationDbMigration.cs</DependentUpon>
    </Compile>
    <Compile Update="Infrastructure\MigrationData\Migrations\IdentityServer\PersistedGrantDb\20171005153857_InitialIdentityServerPersistedGrantDbMigration.Designer.cs">
      <DependentUpon>20171005153857_InitialIdentityServerPersistedGrantDbMigration.cs</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
